<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #fff;
			}
			
			div {
				/*background-color: #f00;*/
				height: 15px;
			}
			
			.r {
				background-color: #f00;
			}
			
			.b {
				background-color: #00f;
				height: 140px;
			}
			
			.y1 {
				width: 25px; 
				height: 25px;
				background-color: #ffff00;
			
			}
			
			.g {
				background-color: #007143;
				height: 70px;
			}
			
			.b1 {
				background-color: #00f;
				height: 15px;
			
			}	
			
			.y {
				width: 25px; 
				height: 25px; 
				background-color: #ffff00;
			
			}
			
			.o {
				background-color: orange;
				height: 25px
			}
			
		</style>
	</head>
		
	<body>
		<div class= "r"></div>
		<div class= "b">
			<div class= "g">
				<div class= "b1"></div>
				<div class= "y"></div>
			</div>
			<div class= "o"></div>
			<div class= "y1"></div>
		</div>
		<div class= "r"></div>	
	</body>	
</html>