<!DOCTYPE html>
<html>
	<head>
		<style>
		/* css reset */
			html, body { margin:0; padding:0; height:100%; }
			body {
				background-color: #ddd;  
			}
			.border {
				background-color: #999;
				height: 60px;
			}
			.bar {
				background-color: #fff;
				height: 20px;
				width: 200px;
				float: right;
				margin-right: 20px;
				margin-top: 20px;
				border-radius: 10px;
			}
			.tabs {
				background-color: #fff;
				height: 20px;
				width: 200px;
				margin-left: 10px;
				margin-top: 40px;
				float: left; 
			}
			.column {
				height: 520px;
				width: 1030px;
				margin: auto;
			}
			.boxes {
				background-color: #fff;
				height: 250px;
				width: 250px;
				float: left;
				margin-top: 35px;
				margin-left: 5px;
			}
		</style>
	</head>
	<body>
		<div class= "border">
			<div class= "bar"></div>
			<div class= "tabs"></div>
			<div class= "tabs"></div>
			<div class= "tabs"></div>
			<div class= "tabs"></div>
		</div>
		<div class= "column">
			<div class= "boxes"></div>
			<div class= "boxes"></div>
			<div class= "boxes"></div>
			<div class= "boxes"></div>
			<div class= "boxes"></div>
			<div class= "boxes"></div>
			<div class= "boxes"></div>
			<div class= "boxes"></div>
		</div>
	</body>
</html>
