<!DOCTYPE html>
<html>
	<head>
		<style>
			/* css reset */
			html, body { margin:0; padding:0; height:100%; }
			body {
				background-color: #D3D9DF;
			}
			
			.center {
				margin: auto;
				padding: 20px;
				background-color:#989898;
				width: 500px;
				height: 100%;
			}
			.g {
				background-color: #565656;
				height: 200px;
				width: 460px;
				padding: 20px
			}
			.b {
				background-color: #004489;
				height: 200px;
				width: 460px;
				padding: 20px;
			}
			.gb {
				background-color: #565656;
				height: 200px;
			
			}
			.bb {
				background-color: #004489;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div class= "center">
			<div class= "b">
				<div class= "gb"></div>
			</div>
			<div class= "g">
				<div class= "bb"></div>
			</div>
		</div>
	</body>
</html>