<!DOCTYPE html>
<html>
	<head>
		<style>
			/* css reset */
			html, body { margin:0; padding:0; height:100%; }
			.center {
				background-color: #d3d3d3;
				margin: auto;
				height: 400px;
				width: 400px;
			}
			.y {
				background-color: #ffde40;
				height: 15px;
				width: 400px;
			}
			.b {
				background-color: #160773;
				height: 15px;
				width: 400px;
			}
			.box {
				background-color: #ffde40;
				height: 25px;
				width: 25px;
			}
			.right {
				margin-left: 375px;
				margin-top: -25px;
			}
			.bottom {
				margin-top: 290px;
			}
			.rightbottom {
				margin-left: 375px;
				margin-top: -25px;
			}
			
		</style>
	</head>
	<body>
		<div class= "center">
			<div class= "y"></div>
			<div class= "b"></div>
			<div class= "box"></div>
			<div class= "box right"></div>
			<div class= "box bottom"></div>
			<div class= "box rightbottom"></div>
			<div class= "b"></div>
			<div class= "y"></div>
			
		</div>
	</body>
</html>