<!DOCTYPE html>
<html>
	<head>
		<style>
		/* css reset */
			html, body { margin:0; padding:0; height:100%; }
			body {
				background-color: #ffffff;
			}
			.titlebar {
				background-color: #555;
				height: 90px;
			}
			.box {
				background-color: #ddd;
				height: 90px;
				width: 150px;
				float: right;
			}
			.button {
				background-color: #ddd;
				height: 50px;
				width: 200px;
				float: left;
				margin-left: 20px;
				margin-top: 20px;
				border-radius: 25px;
			}
			.column {
				background-color: #ddd;
				margin: auto;
				width: 900px;
				height: 100%;
			}
			.rectangle {
				background-color: #888;
				height: 400px;
				width: 900px;
			}
		</style>
	</head>
	<body>
		<div class= "titlebar">
			<div class= "box"></div>
			<div class= "button"></div>
			<div class= "button"></div>
			<div class= "button"></div>
		</div>
		<div class= "column">
			<div class= "rectangle"></div>
		</div>
	</body>
</html>