<!DOCTYPE html>
<html>
	<head>
		<style>
		/* css reset */
			html, body { margin:0; padding:0; height:100%; }
			body {
				background-color: #eee;
			}
			.yellow {
				background-color: #ffff00;
				height: 10px;
				width: 900px;
				position: relative;
			}
			.red {
				background-color: #ff0000;
				height: 10px;
			}
			.blue {
				background-color: #1240ab;
				height: 10px;
				width: 750px;
				float: right;
				position: relative;
			}
			.green {
				background-color: #00cc00;
				height: 10px;
				width: 750px;
			}
			.space {
				height: 30px;
			}
			.fixed {
				background-color: #7109aa;
				height: 450px;
				width: 450px;
				position: fixed;
				top: 100px;
				left: 400px;
				border-radius: 225px;
			}
			.absolute {
				background-color: #7109aa;
				position: absolute;
				border-radius: 75px;
				height: 20px;
				width: 150px;
				top: 10px;
				left: 20px;
			}
			.clearfix {
				clear: both;
			}
			
		</style>
	</head>
	<body>
		<div class= "fixed"></div>
		<div class= "absolute"></div>
		<div class= "yellow"></div>
		<div class= "space"></div>
		<div class= "red"></div>
		<div class= "space"></div>
		<div class= "blue"></div>
		<div class= "space"></div>
		<div class= "green"></div>
		<div class= "space"></div>
		<div class= "yellow"></div>
		<div class= "space"></div>
		<div class= "red"></div>
		<div class= "space"></div>
		<div class= "blue"></div>
		<div class= "space"></div>
		<div class= "green"></div>
		<div class= "space"></div>
		<div class= "yellow"></div>
		<div class= "space"></div>
		<div class= "red"></div>
		<div class= "space"></div>
		<div class= "blue"></div>
		<div class= "space"></div>
		<div class= "green"></div>
		<div class= "space"></div>
		<div class= "yellow"></div>
		<div class= "space"></div>
		<div class= "red"></div>
		<div class= "space"></div>
		<div class= "blue"></div>
		<div class= "space"></div>
		<div class= "green"></div>
		<div class= "space"></div>
		<div class= "yellow"></div>
		<div class= "space"></div>
		<div class= "red"></div>
		<div class= "space"></div>
		<div class= "blue"></div>
		<div class= "space"></div>
		<div class= "green"></div>
	</body>
</html>