<!DOCTYPE html>
<html>
	<head>
		<style>
			/* css reset */
			html, body { margin:0; padding:0; height:100%; }
			
			.titlebar {
				float: left;
				background-color: #555;
				height: 90px;
				width: 100%;
			}
			
			.pill {
				float: left;
				background-color: #ddd;
				margin-left: 20px;
				margin-top: 20px;
				height: 50px;
				width: 200px;
				border-radius: 25px;
			}
			
			.rightbox {
				background-color: #ddd;
				float: right;
				height: 90px;
				width: 150px;
			}
			
			.column {
				margin: auto;
				height: 100%;
				background-color: #777;
				width: 900px;
			}
			
			.image {
				height: 400px;
				background-color: #aaa;
			}
		</style>
	</head>
	
	<body>
		<div style="height: 100%">
			<div class="titlebar">
				<div class="pill"></div>
				<div class="pill"></div>
				<div class="pill"></div>
				
				<div class="rightbox"></div>
			</div>
			
			<div class="column">
				<div class="image"></div>
			</div>
		</div>
	</body>
</html>